{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "5A4775CCD6D26C80"
	id: "258040518C3651E4"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "6641BC8B5D271388"
			rewards: [{
				id: "59D7BF28DD2AAC35"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					count: 10L
					id: "36DE50D443FBA9AC"
					item: { count: 1, id: "minecraft:glowstone" }
					type: "item"
				}
				{
					id: "760441A98A9CAAA4"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6641BC8B5D271388"]
			id: "45044E6A32D731B5"
			tasks: [{
				dimension: "aether:the_aether"
				id: "434119EE66EE2067"
				type: "dimension"
			}]
			x: -0.5d
			y: 1.0d
		}
	]
}
