#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 12 10:12:34 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
