#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 09 20:42:58 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
