#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 06 22:25:08 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
