#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 04 17:40:33 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
