{
	id: "1EC6956FA2BB2B00"
	loot_size: 1
	order_index: 34
	rewards: [
		{
			count: 2
			id: "64AFAC5396968DF8"
			item: {
				count: 1
				id: "minecraft:ender_chest"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			count: 2
			id: "26DFB8860811B338"
			item: {
				count: 1
				id: "sophisticatedstorage:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "49B02DB1CBAE715B"
			item: {
				count: 1
				id: "sophisticatedbackpacks:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			id: "7C2FF93221715446"
			item: {
				count: 1
				id: "minecraft:hopper"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{ id: "185EB7E09EAFBB69", item: { count: 1, id: "sophisticatedstorage:packing_tape" } }
		{ id: "3AA1435E1D7007F8", item: { count: 1, id: "trashcans:item_trash_can" } }
		{
			count: 3
			id: "63CA60C3120B6956"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				count: 1
				id: "sophisticatedstorage:chest"
			}
			weight: 1.5f
		}
		{
			count: 3
			id: "4EA5FEE24BC87AB0"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				count: 1
				id: "sophisticatedstorage:iron_chest"
			}
		}
	]
}
