{
	id: "517CB2DAB0515A50"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 8
			id: "6E53AAC2EA215B56"
			item: {
				count: 1
				id: "ae2:logic_processor"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "19E943E055FECA19"
			item: {
				count: 1
				id: "ae2:calculation_processor"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "76D48291478B26DD"
			item: {
				count: 1
				id: "ae2:engineering_processor"
			}
			weight: 2.0f
		}
		{
			count: 16
			id: "732BE89A7C1FC09A"
			item: {
				count: 1
				id: "ae2:formation_core"
			}
			weight: 2.0f
		}
		{
			count: 16
			id: "5E06E4BFE3DA4112"
			item: {
				count: 1
				id: "ae2:annihilation_core"
			}
			weight: 2.0f
		}
		{
			count: 16
			id: "43CC7A945A73BB22"
			item: {
				count: 1
				id: "ae2:silicon"
			}
			weight: 4.0f
		}
		{
			count: 16
			id: "307D0CCA3C2978EE"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
			weight: 4.0f
		}
		{
			count: 16
			id: "2056B826F2B48F8F"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
			weight: 4.0f
		}
		{
			count: 16
			id: "00BBF9532D3DEF25"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			weight: 4.0f
		}
		{
			count: 16
			id: "79BFCF02626AE4A3"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 4.0f
		}
	]
	use_title: true
}
