{
	id: "74164DBBE7919A3B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "mekanism_advanced_loot_box"
	}
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 4
			id: "50D8A21811377A94"
			item: {
				count: 1
				id: "alltheores:steel_block"
			}
			weight: 75.0f
		}
		{
			count: 8
			id: "321D69B13171EB15"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
			random_bonus: 8
			weight: 75.0f
		}
		{
			count: 8
			id: "5192FA83CD357CF3"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
			random_bonus: 8
			weight: 75.0f
		}
		{
			count: 3
			id: "33449A48A8673999"
			item: {
				count: 1
				id: "mekanism:advanced_tier_installer"
			}
			weight: 50.0f
		}
		{
			count: 3
			id: "43C300F761C1FB6B"
			item: {
				count: 1
				id: "mekanism:elite_tier_installer"
			}
			weight: 50.0f
		}
		{
			count: 3
			id: "0EF9C77A1DBA64F2"
			item: {
				count: 1
				id: "mekanism:ultimate_tier_installer"
			}
			weight: 25.0f
		}
		{
			id: "0957CDD20D2FF75C"
			item: {
				count: 1
				id: "mekanism:elite_energy_cube"
			}
			weight: 10.0f
		}
		{
			id: "4CB7B57A2A2F4221"
			item: {
				count: 1
				id: "mekanism:ultimate_energy_cube"
			}
			weight: 5.0f
		}
		{
			count: 8
			id: "3D6526E4D323BE9D"
			item: {
				count: 1
				id: "mekanism:ultimate_universal_cable"
			}
			weight: 50.0f
		}
		{
			count: 8
			id: "0C678C6706EDE6E7"
			item: {
				count: 1
				id: "mekanism:ultimate_mechanical_pipe"
			}
			weight: 50.0f
		}
		{
			count: 8
			id: "6E38F43848D9B621"
			item: {
				count: 1
				id: "mekanism:ultimate_pressurized_tube"
			}
			weight: 50.0f
		}
		{
			count: 4
			id: "6EADF44BB53927A9"
			item: {
				count: 1
				id: "mekanismgenerators:advanced_solar_generator"
			}
			weight: 50.0f
		}
		{
			count: 16
			id: "7769BF1F97C69453"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 16
			weight: 300.0f
		}
		{
			count: 16
			id: "6C6331C244619357"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
			random_bonus: 16
			weight: 300.0f
		}
	]
	use_title: true
}
