{
	id: "63E11953DD289422"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 16
			id: "03342204522FB922"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 16
			weight: 8.0f
		}
		{
			count: 4
			id: "3CFE3D9740DC6D12"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 4
			weight: 16.0f
		}
		{
			count: 16
			id: "2D6298DD9CCBAC35"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 16
			weight: 4.0f
		}
		{
			count: 16
			id: "63AD8CBB2EDAF73D"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 16
			weight: 8.0f
		}
		{
			count: 4
			id: "7DD59B9DD085DD17"
			item: {
				count: 1
				id: "mekanism:elite_control_circuit"
			}
			random_bonus: 4
			weight: 4.0f
		}
		{
			count: 16
			id: "45B94781949274CC"
			item: {
				count: 1
				id: "alltheores:osmium_ingot"
			}
			weight: 16.0f
		}
		{
			count: 4
			id: "69851CF736436DBC"
			item: {
				count: 1
				id: "mekanism:ultimate_control_circuit"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 4
			id: "541949BBC35A4748"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
			random_bonus: 4
			weight: 2.0f
		}
	]
	use_title: true
}
